# EWU-CSCD371-2019-Fall

./: Assignment6.sln  Assignment8.sln  README.md
Array.Tests/: UnitTest1.cs
Arrays.Tests/: Arrays.Tests.csproj  ArraysTests.cs
Assignment/: Address.cs  Assignment.csproj  Column.cs  Person.cs  SampleData.cs
Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment6/: Array.cs  Assignment6.csproj
AssignmentTests/: AssignmentTests.csproj  Column.cs  SampleDataTests.cs
Configuration/: EnvironmentConfig.cs  FileConfig.cs
Configuration.Tests/: EnvironmentConfigTests.cs  FileConfigTests.cs  GlobalSuppressions.cs  MockConfig.cs  MockConfigTests.cs
DelegateFun/Sorter/: SortUtility.cs
DelegateFun/Sorter.Tests/: GlobalSuppressions.cs  SortUtilityTests.cs  Sorter.Tests.csproj
Inheritance/src/Inheritance/: ExtensionMethods.cs  Inheritance.csproj  Penny.cs  Printer.cs  Raj.cs  Sheldon.cs  Television.cs
Inheritance/test/Inheritance.Tests/: ActorTests.cs  PrinterTests.cs
Logger/: BaseLoggerMixins.cs  FileLogger.cs  LogFactory.cs
Logger.Tests/: FileLoggerTests.cs  LogFactoryTests.cs
Mailbox/: DataLoader.cs  GlobalSuppressions.cs  Mailbox.cs  Mailbox.csproj  Mailboxes.cs  Person.cs  Program.cs  Size.cs  Sizes.cs
Mailbox.Tests/: DataLoaderTests.cs  MailboxTests.cs  MailboxesTests.cs  PersonTests.cs  SizeTests.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
SampleApp/: Program.cs  SampleApp.csproj
ShoppingList.Tests/: MainWindowViewModelTests.cs  ShoppingListItemTests.cs  VisibilityConverterTests.cs
ShoppingList/ShoppingList/: MainWindow.xaml  MainWindowViewModel.cs  ShoppingList.csproj  ShoppingListItem.cs  VisibilityConverter.cs
